<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mika.Domain\Mika.Domain.csproj" />
    <ProjectReference Include="..\Mika.Framework\Mika.Framework.csproj" />
    <ProjectReference Include="..\Mika.Infastructure\Mika.Infastructure.csproj" />
  </ItemGroup>

</Project>
