# mika-enjoylifecore

./: .gitignore  .gitlab-ci.yml  EnjoyLife.sln  NuGet.Config  README.md
src/FileStorageService/FileStorage.API/: FileStorage.API.csproj  Program.cs  appsettings.json
src/FileStorageService/FileStorage.API/Contracts/: DownloadRequestDTO.cs  RegisterServiceDTO.cs  UploadMetaDataRequestDTO.cs  UploadResponseDTO.cs
src/FileStorageService/FileStorage.API/Controllers/: FileStorageController.cs
src/FileStorageService/FileStorage.API/Infrastructure/: FileStorageDataContext.cs
src/FileStorageService/FileStorage.API/Migrations/: 20231103141150_init.Designer.cs  20231103141150_init.cs  20231108081141_removedServiceEntityAddedEnumAndPosition.Designer.cs  20231108081141_removedServiceEntityAddedEnumAndPosition.cs  20231108101238_changedModels.Designer.cs  20231108101238_changedModels.cs  20231115161239_init2.Designer.cs  20231115161239_init2.cs  FileStorageDataContextModelSnapshot.cs
src/FileStorageService/FileStorage.API/Models/: MetaData.cs  ServiceType.cs
src/FileStorageService/FileStorage.API/Properties/: launchSettings.json
src/FileStorageService/FileStorage.API/Services/: FileStorageService.cs  IFileStorageService.cs
src/FileStorageService/FileStorage.API/Settings/: FileStorageSettings.cs
src/IdentityProviderService/IdentityProvider.API/: IdentityProvider.API.csproj  Program.cs  appsettings.json
src/IdentityProviderService/IdentityProvider.API/Controllers/: AuthenticationController.cs  UserController.cs
src/IdentityProviderService/IdentityProvider.API/DependencyInjection/: JWTAuthenticationServices.cs
src/IdentityProviderService/IdentityProvider.API/Properties/: launchSettings.json
src/IdentityProviderService/IdentityProvider.Application/: IdentityProvider.Application.csproj
src/IdentityProviderService/IdentityProvider.Application/Exceptions/: IdentityProviderApplicationException.cs  ResourceNotFoundException.cs
src/IdentityProviderService/IdentityProvider.Application/Framework/: OperationResult.cs
src/IdentityProviderService/IdentityProvider.Application/Helper/: CustomAuthorize.cs  DataClean.cs  DateTimeHelper.cs  FormatHelper.cs  JsonExtensions.cs
src/IdentityProviderService/IdentityProvider.Application/Interfaces/: IAuthenticationService.cs  IUserService.cs
src/IdentityProviderService/IdentityProvider.Application/Services/: AuthenticationService.cs  UserService.cs
src/MessagingService/Messaging.API/: Messaging.API.csproj  Program.cs  appsettings.json
src/MessagingService/Messaging.API/Controllers/: MessagingController.cs
src/MessagingService/Messaging.API/Properties/: launchSettings.json
src/MessagingService/Messaging.API/Services/: IMessagingService.cs  MessagingService.cs
src/Mika/Mika.Api/: Mika.Api.csproj  Program.cs  appsettings.json
src/Mika/Mika.Api/Controllers/: AuthController.cs  BiController.cs  SettingController.cs  UserController.cs
src/Mika/Mika.Api/Properties/: launchSettings.json
src/Mika/Mika.Application/: Mika.Application.csproj
src/OrganizationChartService/OrganizationChart.API/: OrganizationChart.API.csproj  Program.cs  appsettings.json
src/OrganizationChartService/OrganizationChart.API/Controllers/: OrganizationChartController.cs  SystemDetailsController.cs
src/OrganizationChartService/OrganizationChart.API/Framework/: DatetimeHelper.cs  FormatHelper.cs  OperationResult.cs
src/OrganizationChartService/OrganizationChart.API/Models/: Department.cs  Employee.cs  SystemGraphic.cs  SystemHard.cs  SystemProject.cs  SystemType.cs  SystemUPS.cs  SystemUpsService.cs  Systems.cs
src/OrganizationChartService/OrganizationChart.API/Properties/: launchSettings.json
src/OrganizationChartService/OrganizationChart.API/Services/: GetSystemDetailsAsync.cs  OrganizationChartService.cs  SystemUpsRepository.cs
src/OrganizationChartService/OrganizationChart.API/Settings/: FileStorageSettings.cs
src/core/core.api/: Program.cs  core.api.csproj
src/core/core.api/Controller/: AccountController.cs  BillController.cs  ComplexController.cs  ConciergeController.cs  EventController.cs  ExpenseController.cs  LobbyAttendantController.cs  LogController.cs  ManagerController.cs  MarketingController.cs  OwnerController.cs  PaymentController.cs  ReservationController.cs  ResidentController.cs  TicketingController.cs  UnitController.cs  UserController.cs  WarehouseController.cs
src/core/core.api/Properties/: launchSettings.json
src/core/core.api/Services/: HubHelper.cs
src/core/core.api/Settings/: JWTSettings.cs
src/core/core.infrastructure/: core.infrastructure.csproj
src/core/core.infrastructure/Exceptions/: InfrastureException.cs
src/core/core.infrastructure/FileServices/: FileStorageService.cs  FileStorageSettings.cs
src/core/core.infrastructure/IdentityService/: IdentityService.cs
src/core/core.infrastructure/MessagingService/: MessagingService.cs  MessagingSettings.cs
src/news/news.api/: Program.cs  appsettings.json  news.api.csproj
src/news/news.api/Controllers/: ErrorsController.cs  NewsArticlesController.cs  TempNewsArticlesController.cs
src/news/news.api/DependencyInjection/: AuthDependencies.cs
src/news/news.api/Middleware/: NewsExceptionsMiddleware.cs
src/news/news.api/Properties/: launchSettings.json
src/news/news.api/Settings/: JWTSettings.cs
src/news/news.application/: news.application.csproj
src/news/news.application/DomainModelDTOs/: Admin_GetSingleTempNewsArticleDomainDTO.cs  Admin_GetTempNewsArticleDomainDTO.cs  Customer_GetSingleTempNewsArticleDomainDTO.cs  Customer_GetTempNewsArticleDomainDTO.cs  DeleteTempNewsArticleDomainDTO.cs  PostTempNewsArticleDomainDTO.cs  UpdateTempNewsArticleDomainDTO.cs
src/news/news.application/Exceptions/: NewsApplicationAccessToFutureArticleDeniedException.cs  NewsApplicationArticleNotFoundException.cs  NewsApplicationException.cs  NewsApplicationFileAlreadyExistsException.cs  NewsApplicationInvalidContentTypeException.cs  (+1 more)
src/news/news.infrastructure/: news.infrastructure.csproj
src/news/news.test/: news.test.csproj
(+696 files in other folders)
